{
  "name": "macroinsight",
  "version": "1.0.0",
  "description": "宏觀新聞分析工具",
  "scripts": {
    "start": "streamlit run macroinsight.py",
    "build": "python -m ensurepip && python -m pip install --upgrade pip && pip install -r requirements.txt"
  },
  "engines": {
    "python": "3.9.13",
    "node": ">=14.0.0"
  }
}